<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterDetails</class>
 <widget class="QWidget" name="CharacterDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_21">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="mainPage">
      <attribute name="title">
       <string>基本信息</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="name">
               <property name="text">
                <string>姓名:十个字符应该够用了吧</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NickName">
               <property name="text">
                <string>昵称:十个字符应该够用了吧</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="claimed">
               <property name="text">
                <string>自称:十个字符应该够用了吧</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="Major">
               <property name="text">
                <string>专业:我一共有十三个字符,够长吧.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Occupation">
               <property name="text">
                <string>职业:十个字符应该够用了吧!十个字符应该够用了吧!</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="staminaBarWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="staminaBarLabel">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>体力:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="MYStrip" name="staminaBarStrip" native="true">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="staminaBarNumberLabel">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>19</height>
                 </size>
                </property>
                <property name="text">
                 <string>999999/999999</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="energyBarWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="energyBarLabel">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>精力:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="MYStrip" name="energyBarStrip" native="true">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="energyBarNumberLabel">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>19</height>
                 </size>
                </property>
                <property name="text">
                 <string>999999/999999</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="birthday">
           <property name="text">
            <string>生日:3000年10月10日</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="height">
           <property name="text">
            <string>身高:幼小</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weight">
           <property name="text">
            <string>体重:纤细</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QWidget" name="hairColor" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="hairColorLable">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>发色:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ColorView" name="hairColorView" native="true">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="EyeColors" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="eyeColorsLable">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>瞳色:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LEyeColorsLable">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>左</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ColorView" name="LEyeColorsView" native="true">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="REyeColorsLable">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>右</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ColorView" name="REyeColorsView" native="true">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="skinColor" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="skinColorLable">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>肤色:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ColorView" name="skinColorView" native="true">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="lovept">
           <property name="text">
            <string>好感度:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="obedience">
           <property name="text">
            <string>服从度:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fornication">
           <property name="text">
            <string>淫乱度:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="currentLocation">
           <property name="text">
            <string>当前所在位置:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="housingLocation">
           <property name="text">
            <string>家庭住址:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="willpower" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="willpowerLabel">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>意志:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MYStrip" name="willpowerStrip" native="true">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="willpowerBarNumberLabel">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>19</height>
             </size>
            </property>
            <property name="text">
             <string>999999/999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="quick" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="quickLabel">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏捷:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MYStrip" name="quickStrip" native="true">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="quickBarNumberLabel">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>19</height>
             </size>
            </property>
            <property name="text">
             <string>999999/999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="physique" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="physiqueLabel">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>体质:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MYStrip" name="physiqueStrip" native="true">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="physiqueBarNumberLabel">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>19</height>
             </size>
            </property>
            <property name="text">
             <string>999999/999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="charm" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="charmLabel">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>魅力:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MYStrip" name="charmStrip" native="true">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="charmBarNumberLabel">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>19</height>
             </size>
            </property>
            <property name="text">
             <string>999999/999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="intelligence" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="intelligenceLabel">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>智力:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MYStrip" name="intelligenceStrip" native="true">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="intelligenceBarNumberLabel">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>19</height>
             </size>
            </property>
            <property name="text">
             <string>999999/999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page1">
      <attribute name="title">
       <string>部位信息一</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="mouth">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>71</height>
          </size>
         </property>
         <property name="title">
          <string>口</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="mouthRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MYStripAdd" name="mouthEXP" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mouthCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MYStripAdd" name="mouthPleasure" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="breast">
         <property name="title">
          <string>乳房</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="breastRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MYStripAdd" name="breastEXP" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="breastCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MYStripAdd" name="breastPleasure" native="true"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="breastSize">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>乳房大小:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="MYStripAdd" name="breastMilk" native="true"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="breastMilkYield">
            <property name="text">
             <string>母乳产量:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="breastNumber">
            <property name="text">
             <string>乳腺数量:9999999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Nipple">
         <property name="title">
          <string>乳头</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="nippleRank">
              <property name="minimumSize">
               <size>
                <width>121</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>121</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>敏感度:9999999999</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MYStripAdd" name="nippleEXP" native="true"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="nippleCount">
              <property name="minimumSize">
               <size>
                <width>121</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>121</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>经验次数:9999999999</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MYStripAdd" name="nipplePleasure" native="true"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="nippleLength">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>长度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="nippleDiameter">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>直径:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="nippleDuctusLactiferiDiameter">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>乳孔直径:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QWidget" name="nippleColor" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="nippleColorLable">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>121</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>乳头颜色:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ColorView" name="nippleColorView" native="true">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="clit">
         <property name="title">
          <string>阴蒂</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="clitRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MYStripAdd" name="clitEXP" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="clitCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MYStripAdd" name="clitPleasure" native="true"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="clitLength">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>长度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="clitDiameter">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>直径:9999999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="urethra">
         <property name="title">
          <string>尿道</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="urethraRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MYStripAdd" name="urethraEXP" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="urethraCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MYStripAdd" name="urethraPleasure" native="true"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="urethraDiameter">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>直径:9999999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page2">
      <attribute name="title">
       <string>部位信息二</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="bladder">
         <property name="title">
          <string>膀胱</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="bladderRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MYStripAdd" name="bladderEXP" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="bladderCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MYStripAdd" name="bladderPleasure" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="bladderYield">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>尿液产量:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="MYStripAdd" name="bladderVolume" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="vagina">
         <property name="title">
          <string>阴道</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="vaginaRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="MYStripAdd" name="vaginaEXP" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="vaginaCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="MYStripAdd" name="vaginaPleasure" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="vaginaLength">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>长度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QWidget" name="vaginaColor" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="vaginaColorLable">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>121</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>阴唇颜色:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ColorView" name="vaginaColorView" native="true">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="vaginaDiameter">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>直径:9999999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uterus">
         <property name="title">
          <string>子宫</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="uterusRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="MYStripAdd" name="uterusEXP" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="uterusCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="MYStripAdd" name="uterusPleasure" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="uterusVolume">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>容量:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="uterusMenstrualCycle">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>月经周期:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="uterusPregnancyDays">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>怀孕天数:9999999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ovary">
         <property name="title">
          <string>卵巢</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="ovaryRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MYStripAdd" name="ovaryEXP" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ovaryCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MYStripAdd" name="ovaryPleasure" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="anus">
         <property name="title">
          <string>肛门</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="anusRank">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>敏感度:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MYStripAdd" name="anusEXP" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="anusCount">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>经验次数:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MYStripAdd" name="anusPleasure" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="anusDiameter">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>直径:9999999999</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="anusVolume">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>容量:9999999999</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page3">
      <attribute name="title">
       <string>淫纹</string>
      </attribute>
      <widget class="QLabel" name="crotchTattooRank">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>淫纹等级:9999999999</string>
       </property>
      </widget>
      <widget class="MYStripAdd" name="crotchTattooEXP" native="true">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>631</width>
         <height>15</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="crotchTattooTags">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>30</y>
         <width>66</width>
         <height>521</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>66</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QFrame" name="crotchTattooImg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>701</width>
         <height>521</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MYStrip</class>
   <extends>QWidget</extends>
   <header>Windows/Module/MYStrip.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorView</class>
   <extends>QWidget</extends>
   <header>Windows/Module/ColorView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MYStripAdd</class>
   <extends>QWidget</extends>
   <header>Windows/Module/MYStripAdd.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
