<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateLead</class>
 <widget class="QWidget" name="CreateLead">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主角创建</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>人物基本信息</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QWidget" name="nameAddMajor" native="true">
         <property name="minimumSize">
          <size>
           <width>270</width>
           <height>290</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="name" native="true">
            <property name="minimumSize">
             <size>
              <width>236</width>
              <height>36</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="nameLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>姓名:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nameInput">
               <property name="minimumSize">
                <size>
                 <width>135</width>
                 <height>21</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true">别人对你的称呼.</string>
               </property>
               <property name="placeholderText">
                <string>请输入姓名</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="nickName" native="true">
            <property name="minimumSize">
             <size>
              <width>236</width>
              <height>36</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="nickNameLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>昵称:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nickNameInput">
               <property name="minimumSize">
                <size>
                 <width>135</width>
                 <height>21</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>亲近的人对你的称呼.</string>
               </property>
               <property name="placeholderText">
                <string>请输入昵称</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="claimed" native="true">
            <property name="minimumSize">
             <size>
              <width>236</width>
              <height>36</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="ClaimedLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>自称:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="claimedInput">
               <property name="minimumSize">
                <size>
                 <width>135</width>
                 <height>21</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>顾名思义,自己对自己的称呼,比如我.</string>
               </property>
               <property name="placeholderText">
                <string>请输入自称</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Major" native="true">
            <property name="minimumSize">
             <size>
              <width>236</width>
              <height>36</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="MajorLable">
               <property name="maximumSize">
                <size>
                 <width>29</width>
                 <height>21</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>专业:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="selectMajor">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>21</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>这是你本科的专业,暂时只影响你的技能.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Occupation" native="true">
            <property name="minimumSize">
             <size>
              <width>236</width>
              <height>36</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="OccupationLable">
               <property name="maximumSize">
                <size>
                 <width>29</width>
                 <height>21</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>职业:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="selectOccupation">
               <property name="minimumSize">
                <size>
                 <width>190</width>
                 <height>21</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>这是你现在的职业,现在并不影响什么.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="birthday" native="true">
            <property name="minimumSize">
             <size>
              <width>236</width>
              <height>36</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="birthdayLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>生日:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="monthInput">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>请输入月份</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dayInput">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>请输入日期</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="AttributeTemp" native="true">
         <property name="minimumSize">
          <size>
           <width>270</width>
           <height>290</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="PointsRemaining">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>剩余点数:200</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Willpower" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="WillpowerLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>意志:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="WillpowerInput">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;标准值100,作用对抗催眠、洗脑、交涉、讨价还价等等的行为.可以通过成功抵抗上述行为而增加.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="minimum">
                <number>60</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Quick" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="QuickLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>敏捷:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="QuickInput">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>标准值100,作用修正体力消耗和技术.多做做就提升了.做什么,兄弟你要知道这是一个黄油,你说做什么?</string>
               </property>
               <property name="minimum">
                <number>60</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Physique" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="PhysiqueLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>体质:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="PhysiqueInput">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>标准值100,影响行动,每次行动都要消耗这个值.可以通过锻炼来增加这个值.</string>
               </property>
               <property name="minimum">
                <number>60</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Charm" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="CharmLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>魅力:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="CharmInput">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>标准值为100,影响好感度和交涉等.主角可以通过系统提升.</string>
               </property>
               <property name="minimum">
                <number>60</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="Intelligence" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="IntelligenceLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>智力:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="IntelligenceInput">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>标准值为100,影响技能的学习.可以通过学习新的技能,或者提升原有技能的等级来提升.</string>
               </property>
               <property name="minimum">
                <number>60</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>其他属性</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="appearance">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>外貌</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="height" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="heightLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>身高:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="heightHorizontalSlider">
               <property name="maximum">
                <number>4</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="heightTipsLable">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>18</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>一二三四五</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="weight" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="weightLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>体型:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="weightHorizontalSlider">
               <property name="maximum">
                <number>4</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="weightTipsLable">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>18</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>一二三四五</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="dickSize" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="dickSizeLable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>dickSize:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="dickSizeHorizontalSlider">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>30</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dickSizeTipsLable">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>18</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>一二三四五</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="diameterLable">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>18</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>直径:10MM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lengthLable">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>18</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>长度:50MM</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QWidget" name="hairColor" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="hairColorLable">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>发色:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ColorSelection" name="hairColorSelect" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="EyeColors" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="eyeColorsLable">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>瞳色:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="LEyeColorsLable">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>左</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ColorSelection" name="LEyeColorsSelect" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="REyeColorsLable">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>右</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ColorSelection" name="REyeColorsSelect" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="EyeColorsEqual">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>如果眼睛颜色相同,以右边为准.</string>
                  </property>
                  <property name="text">
                   <string>使瞳色相同</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="skinColor" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="skinColorLable">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>肤色:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ColorSelection" name="skinColorSelect" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="tag">
         <property name="title">
          <string>标签</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="tags">
            <property name="minimumSize">
             <size>
              <width>71</width>
              <height>18</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>等待添加主角可用标签</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="complete">
         <property name="toolTip">
          <string>点击按钮完成主角创建</string>
         </property>
         <property name="text">
          <string>完成</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSelection</class>
   <extends>QWidget</extends>
   <header>Windows/Module/ColorSelection.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
