SOURCES += \
    $$PWD/BeginWindow.cpp \
    $$PWD/CharacterDetails.cpp \
    $$PWD/CreateLead.cpp \
    $$PWD/ItemBaseWidget.cpp \
    $$PWD/ItemList.cpp \
    $$PWD/Load.cpp \
    $$PWD/LoadItem.cpp \
    $$PWD/MapList.cpp \
    $$PWD/MapListItem.cpp \
    $$PWD/Module/ColorSelection.cpp \
    $$PWD/Module/ColorView.cpp \
    $$PWD/Module/MYStrip.cpp \
    $$PWD/Module/MYStripAdd.cpp \
    $$PWD/PeopleList.cpp \
    $$PWD/PeopleListItem.cpp \
    $$PWD/SystemStore.cpp \
    $$PWD/PlayerStatus.cpp
HEADERS += \
    $$PWD/BeginWindow.h \
    $$PWD/CharacterDetails.h \
    $$PWD/CreateLead.h \
    $$PWD/ItemBaseWidget.h \
    $$PWD/ItemList.h \
    $$PWD/Load.h \
    $$PWD/LoadItem.h \
    $$PWD/MapList.h \
    $$PWD/MapListItem.h \
    $$PWD/Module/ColorSelection.h \
    $$PWD/Module/ColorView.h \
    $$PWD/Module/MYStrip.h \
    $$PWD/Module/MYStripAdd.h \
    $$PWD/PeopleList.h \
    $$PWD/PeopleListItem.h \
    $$PWD/SystemStore.h \
    $$PWD/PlayerStatus.h
FORMS += \
    $$PWD/BeginWindow.ui \
    $$PWD/CharacterDetails.ui \
    $$PWD/CreateLead.ui \
    $$PWD/ItemBaseWidget.ui \
    $$PWD/ItemList.ui \
    $$PWD/Load.ui \
    $$PWD/LoadItem.ui \
    $$PWD/MapList.ui \
    $$PWD/MapListItem.ui \
    $$PWD/Module/ColorSelection.ui \
    $$PWD/Module/ColorView.ui \
    $$PWD/Module/MYStrip.ui \
    $$PWD/Module/MYStripAdd.ui \
    $$PWD/PeopleList.ui \
    $$PWD/PeopleListItem.ui \
    $$PWD/SystemStore.ui \
    $$PWD/PlayerStatus.ui
