SOURCES += \
    $$PWD/BeginWindow.cpp \
    $$PWD/ColorSelection.cpp \
    $$PWD/CreateLead.cpp \
    $$PWD/ItemBaseWidget.cpp \
    $$PWD/MYStrip.cpp \
    $$PWD/SystemStore.cpp
HEADERS += \
    $$PWD/BeginWindow.h \
    $$PWD/ColorSelection.h \
    $$PWD/CreateLead.h \
    $$PWD/ItemBaseWidget.h \
    $$PWD/MYStrip.h \
    $$PWD/SystemStore.h
FORMS += \
    $$PWD/BeginWindow.ui \
    $$PWD/ColorSelection.ui \
    $$PWD/CreateLead.ui \
    $$PWD/ItemBaseWidget.ui \
    $$PWD/MYStrip.ui \
    $$PWD/SystemStore.ui
