SOURCES += \
    $$PWD/Attribute.cpp \
    $$PWD/AttributeAdd.cpp \
    $$PWD/Cloths.cpp \
    $$PWD/Global.cpp \
    $$PWD/Item/Cloth.cpp \
    $$PWD/Item/ItemBase.cpp \
    $$PWD/MYFunctions.cpp \
    $$PWD/Modules.cpp \
    $$PWD/Position/Anus.cpp \
    $$PWD/Position/Bladder.cpp \
    $$PWD/Position/Breast.cpp \
    $$PWD/Position/Clit.cpp \
    $$PWD/Position/Mouth.cpp \
    $$PWD/Position/Nipple.cpp \
    $$PWD/Position/Ovary.cpp \
    $$PWD/Position/Penis.cpp \
    $$PWD/Position/PositionBase.cpp \
    $$PWD/Position/Urethra.cpp \
    $$PWD/Position/Uterus.cpp \
    $$PWD/Position/Vagina.cpp \
    $$PWD/Skill/Skill.cpp \
    $$PWD/System_.cpp \
    $$PWD/Tag.cpp

HEADERS += \
    $$PWD/Attribute.h \
    $$PWD/AttributeAdd.h \
    $$PWD/Cloths.h \
    $$PWD/Global.h \
    $$PWD/Item/Cloth.h \
    $$PWD/Item/ItemBase.h \
    $$PWD/MYFunctions.h \
    $$PWD/Modules.h \
    $$PWD/Position/Anus.h \
    $$PWD/Position/Bladder.h \
    $$PWD/Position/Breast.h \
    $$PWD/Position/Clit.h \
    $$PWD/Position/Mouth.h \
    $$PWD/Position/Nipple.h \
    $$PWD/Position/Ovary.h \
    $$PWD/Position/Penis.h \
    $$PWD/Position/PositionBase.h \
    $$PWD/Position/Urethra.h \
    $$PWD/Position/Uterus.h \
    $$PWD/Position/Vagina.h \
    $$PWD/Skill/Skill.h \
    $$PWD/System_.h \
    $$PWD/Tag.h
