SOURCES += \
    $$PWD/Attribute.cpp \
    $$PWD/AttributeAdd.cpp \
    $$PWD/Global.cpp \
    $$PWD/Modules.cpp \
    $$PWD/People.cpp \
    $$PWD/Player.cpp \
    $$PWD/Position/Anus.cpp \
    $$PWD/Position/Bladder.cpp \
    $$PWD/Position/Breast.cpp \
    $$PWD/Position/Clit.cpp \
    $$PWD/Position/Mouth.cpp \
    $$PWD/Position/Nipple.cpp \
    $$PWD/Position/Ovary.cpp \
    $$PWD/Position/Penis.cpp \
    $$PWD/Position/PositionBase.cpp \
    $$PWD/Position/Urethra.cpp \
    $$PWD/Position/Uterus.cpp \
    $$PWD/Position/Vagina.cpp \
    $$PWD/Skill/Skill.cpp

HEADERS += \
    $$PWD/Attribute.h \
    $$PWD/AttributeAdd.h \
    $$PWD/Global.h \
    $$PWD/Modules.h \
    $$PWD/People.h \
    $$PWD/Player.h \
    $$PWD/Position/Anus.h \
    $$PWD/Position/Bladder.h \
    $$PWD/Position/Breast.h \
    $$PWD/Position/Clit.h \
    $$PWD/Position/Mouth.h \
    $$PWD/Position/Nipple.h \
    $$PWD/Position/Ovary.h \
    $$PWD/Position/Penis.h \
    $$PWD/Position/PositionBase.h \
    $$PWD/Position/Urethra.h \
    $$PWD/Position/Uterus.h \
    $$PWD/Position/Vagina.h \
    $$PWD/Skill/Skill.h
