<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="Information">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="mainDockWidget">
    <widget class="QWidget" name="staminaBarWidget" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>318</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="staminaBarLabel">
        <property name="minimumSize">
         <size>
          <width>41</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>体力:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Strip" name="staminaBarStrip" native="true">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>19</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="staminaBarNumberLabel">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>19</height>
         </size>
        </property>
        <property name="text">
         <string>999999/999999</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Strip</class>
   <extends>QWidget</extends>
   <header>Windows/Strip.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
