淫纹：植入后透过吸收性欲成长，可以升级各种功能和外观
	数据化：有淫纹后显示各种数据，（三种度），升级解放更多数据
点数：可以透过让女性高潮获得
	商城：用点数买各种道具
	改造：用点数可以进行各种改造，包括感度突破和肉体改造
路线：如果有强迫手段（绑架，监禁，下迷药）就不能进纯爱线，进入线路看各种度
	好感度：普通交流获取，一定数值进入纯爱
	服从度：强势行为（降低自尊类）增加，一定数值进入服从
	淫乱度：色情行为增加，一定数值进入淫乱
要两个角色登场显示一下性格
------------------------------------------------------------------
第二人称
梦开局
系统介绍→淫纹（数据化）→点数[路线(三种感度）、商城（改造）]
淫纹系统+商城系统+攻略系统
-------------------------------------------------------------------------
遇见两只系统娘，自我介绍，然后拉着主角去房间。
淫纹：系统娘掀衣服看肚皮上的淫纹，指着淫纹，然后旁边弹个透明窗口，上面是数据
︿
数据：
姓名、年龄、
三种感度、
基本属性、
特质、
敏感度、
sm度
﹀
说到感度就开始介绍感度对应的路线
介绍点数，介绍商城，介绍改造
----------------------------------------------------------------------
【末秧出场，介绍系统】
你从房间里走出来，一眼便望见了那靠在栏杆上，露出了大半下身的幼女。
愣了愣，你走了过去。
还未等你走进多少，她便骤然回过头来。
白色的眸子望着你片刻，她渐渐微笑起来，像是猎人遇见了心仪的猎物。
手指缠着灰白色的发丝玩弄着，她彻底转过身靠在护栏上，哪怕雪白的大腿与大腿根处毫无遮掩的暴露在空气中。
“你好——主角::姓名……或者说，宿主？”
“余是余火，是这系统的附属存在……的其中之一。”
“那么，是这个——”
她毫不犹豫的掀起了卫衣的下摆。
那随着呼吸而不断收缩着的小腹上，刻着一个淡粉色的印记。
“这个是淫纹，听说过吗？听说过的吧？”
你将视线从那光滑的小腹上转移至她的脸上。
“嗯……听说过是听说过，但是——”你仔细回忆着记忆中的
“这可不是什么装饰品哦，它超有用的~”随着话音落下，一个透明的屏幕在余火的身旁浮现。
︿
姓名：……，年龄：……
好感度：……，服从度：……，淫乱度：……
智力：……，魅力：……，体质：……，敏捷：……，意志力：……
特质：……
敏感度
sm度：……
﹀
上面密密麻麻的东西，让你都有些晃了眼。
“首先，上面的东西都是完全真实，绝无弄虚作假的可能性的唷。”
“其次——嘿嘿，看花眼了吗？还是说更喜欢其他的地方所以没看清呢？”
稍微停顿了一下，她收敛起脸上的笑容：“性别年龄什么的字如其意，没有什么介绍的意义啦。”
“而好感度，服从度和淫乱度，是决定你所能做到的事情的重要属性。”
“如果想要做个好人，普普通通的谈恋爱的话，就不可以做那些对不起人家女孩子的事情了呢。”
“好人总要受苦受难呢。”
余火以一副十分遗憾的语气如此叹气道，接着她话锋突然一转：
“如果，想给某些不听话的孩子一点小小的教训的话，可千万别心软啊，因为是，完、全、死、不、掉、的、哟~”
一瞬间，她露出了非常阴森的表情，但又非常快的恢复成了之前的微笑脸。
“然后呢，如果想与让人完全没办法忍耐的女孩做一些快乐的事情，就尽情去做吧！”
“只不过，虽然说完全不需要隐忍，但是适当的忍耐会更酥糊的。”
她好像是刻意的模糊了“舒服”两字的读音。
“下面的话——”
“啊，不是那个下面啦。”
“智力、魅力、体质、敏捷、意志力，是一个人的基本素质。”
“智力就是智力，就像秀吉的性别就是秀吉那样，越聪明学习的速度越快，顺带一提可以花钱来这里提升哦。”
“魅力的话，大家都喜欢可爱的孩子，不可爱的孩子是不会存在的，总而言之言而总之可以花钱升级！”
“体质决定着你八百一千能不能跑进三分钟……”
“不，是决定着做爱做的事情时可以支撑的时间，虽然不会死掉啦，但一下子晕过去也太扫兴了吧。”
“一定要花钱来升级这个哦！”
“敏捷……凤姐？诶，对了对了，快枪手同学一定对此深有经验吧？咳，简单来说，是跟技术有着关系呢。”
“金钱在这里是万能的~余都要这样高唱出这样的歌词了~”
“意志力——坏掉的玩偶会被丢掉，如果不想太快让心爱的女孩变成没办法继续玩弄的样子，可得稍微注意主意。”
“呼……好长好长。”余火一口气说完了一大串话而完全没有留给你一点插话的空间。
“接下来是一个周知所众的内容，人的眼睛会自然而然的把错误的语序拼成正确的模样，你一定是不同的吧？”
“嘛，你是不是不同的无所谓啦——人生而不同，每个人都有不一样的地方，比如说余是喜欢做过分事情的坏家伙，而你则是亚撒西的中央空调什么的。”
“这一条会让你能看到女孩子的闪光点，然后针对性的做出不同的攻略手法。”
“唔唔……敏感度……自己看啦！”
她气恼的跳过了这一段内容。
“……sm度，正如余前面的举例所说的，温柔的家伙这一项会是负数，而余当然是绝对的50！”余火骄傲的放下了自己的衣服，遮住了淫纹以及一切，透明的光幕随之消失。
【点数+商城交给乌姆尔】